name: Generate snake animation

on:
  schedule: # Executar a cada 12 horas
    - cron: "0 */12 * * *"

  workflow_dispatch: # Permitir execução manual do workflow

  push:
    branches:
      - master # Executar quando houver push na branch master

jobs:
  generate:
    permissions:
      contents: write
    runs-on: ubuntu-latest
    timeout-minutes: 5

    steps:
      - name: Checkout do repositório
        uses: actions/checkout@v3

      - name: Gerar snake.svg
        uses: Platane/snk/svg-only@v3
        with:
          github_user_name: ramon-romano # Nome de usuário correto

      # Verificar onde está o arquivo snake.svg
      - name: Verificar onde o arquivo snake.svg foi gerado
        run: |
          echo "Arquivos gerados no diretório atual:"
          ls -alh
          echo "Procurando snake.svg no projeto:"
          find . -name "snake.svg"

      # Se o arquivo for encontrado, mova para o diretório dist
      - name: Criar diretório dist e mover snake.svg
        run: |
          mkdir -p dist
          mv $(find . -name "snake.svg") dist/snake.svg || echo "snake.svg não foi encontrado."

      - name: Listar arquivos no diretório dist
        run: ls -alh dist

      - name: Push snake.svg para o branch output
        uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
